# MoneyManager

./: .gitignore  MoneyManager.sln
MoneyManager/: Account.cs  Category.cs  IAccountRepository.cs  ITransactionRepository.cs  MoneyManager.csproj  Transaction.cs  User.cs
MoneyManager.DAL/: AppDbContext.cs  ModelBuilderExtensions.cs  MoneyManager.DAL.csproj  SqlAccountRepository.cs  SqlCategoryRepository.cs  SqlTransactionRepository.cs
MoneyManager.DAL/Migrations/: 20200427114448_Initial Migration.cs  20200427115157_SeedAccountTable.Designer.cs  20200427115157_SeedAccountTable.cs  20200427115352_AlterSeedAccountData.cs  20200515090608_InitialMigration.Designer.cs  20200515090608_InitialMigration.cs  20200515122713_AddedIdentity.Designer.cs  20200515122713_AddedIdentity.cs  20200520123849_Initial.Designer.cs  20200520123849_Initial.cs  20200521091652_Initial_Migration.Designer.cs  20200521091652_Initial_Migration.cs  20200521092340_Update_Migration.Designer.cs  20200521092340_Update_Migration.cs  20200527130941_InitialMigration.Designer.cs  20200527130941_InitialMigration.cs  20200527135533_Update_Ids.Designer.cs  20200527135533_Update_Ids.cs  20200529151515_Updated_AccountModel.Designer.cs  20200529151515_Updated_AccountModel.cs  20200601130306_Updated_CategoryModel.Designer.cs  20200601130306_Updated_CategoryModel.cs  20200602084106_Updated_TransactionModel.Designer.cs  20200602084106_Updated_TransactionModel.cs  20200602142804_Updated_CategoryAndTransactionModel.Designer.cs  20200602142804_Updated_CategoryAndTransactionModel.cs  20200602173733_Initial_Migration.Designer.cs  20200602174332_Updated_Transaction_Model.Designer.cs  20200602174922_Updated_Transaction_Model.Designer.cs  20200602174922_Updated_Transaction_Model.cs  20200603080638_Initial_Migration.Designer.cs  20200603080638_Initial_Migration.cs  20200603082449_Updated_User_Model.Designer.cs  20200603082449_Updated_User_Model.cs  20200603082748_Initial_Migration.Designer.cs  20200603091155_Updated_Transaction_Model.Designer.cs  20200603091155_Updated_Transaction_Model.cs  AppDbContextModelSnapshot.cs
MoneyManager.Domain/: MoneyManager.Domain.csproj
MoneyManager.Domain/Models/: Account.cs  ApplicationUser.cs  Category.cs  Entity.cs  Transaction.cs
MoneyManager.Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
MoneyManager.Dto/: DataLayerDto.cs  MoneyManager.DTO.csproj
MoneyManager.FrontEndTests/: AccountFrontEndTests.cs  CategoryFrontEndTests.cs  FrontEndTest.cs  HomeFrontEndTests.cs  MoneyManager.FrontEndTests.csproj  TransactionFrontEndTests.cs  UserFrontEndTests.cs
MoneyManager.IntegrationTests/: AccountControllerTests.cs  BasicTests.cs  ControllerTests.cs  CustomWebApplicationFactory.cs  MockAuthHandler.cs  MockStartup.cs  MockUserFilter.cs  MoneyManager.IntegrationTests.csproj  MoneyManagerFactory.cs  RoutingTests.cs  UserSettings.cs  Utilities.cs  appsettings.json
MoneyManager.IntegrationTests/Properties/: launchSettings.json
MoneyManager.Tests/: AccountControllerTests.cs  ControllerFactory.cs  HomeControllerUnitTests.cs  MockHelpers.cs  MockStartup.cs  MoneyManager.Tests.csproj  MoneyManagerWebFactory.cs  RoutingTests.cs  Utilites.cs
MoneyManager.Web/: MoneyManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MoneyManager.Web/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  TransactionController.cs  UserController.cs
MoneyManager.Web/Migrations/: 20200427114448_Initial Migration.Designer.cs  20200427114448_Initial Migration.cs  20200427115157_SeedAccountTable.cs  20200427115352_AlterSeedAccountData.Designer.cs  20200427115352_AlterSeedAccountData.cs  AppDbContextModelSnapshot.cs
MoneyManager.Web/Models/: AppDbContext.cs  IAccountRepository.cs  ITransactionRepository.cs  MockAccountRepository.cs  ModelBuilderExtensions.cs  SqlAccountRepository.cs
MoneyManager.Web/Properties/: launchSettings.json
MoneyManager.Web/ViewModels/: AccountCreateDto.cs  AccountDetailsDto.cs  AccountDetailsViewModel.cs  AccountDto.cs  AccountEditDto.cs  AccountIndexDto.cs  CategoryDto.cs  HomeDto.cs  LoginDto.cs  RegisterDto.cs  TransactionAddDto.cs  TransactionDeleteDto.cs  TransactionDetailsDto.cs  TransactionDto.cs  TransactionEditDto.cs  TransactionIndexDto.cs
MoneyManager.Web/Views/: _ViewImports.cshtml
MoneyManager.Web/Views/Account/: AccountNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyManager.Web/Views/Category/: CategoryNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyManager.Web/Views/Home/: Index.cshtml  test.html
MoneyManager.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginLayout.cshtml
MoneyManager.Web/Views/Transaction/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionNotFound.cshtml
MoneyManager.Web/Views/User/: Login.cshtml  Register.cshtml
MoneyManager.Web/wwwroot/css/: signin.css  site.css
MoneyManager/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
MoneyManager/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
MoneyManagerWeb/: MoneyManagerWeb.csproj  Program.cs  Startup.cs
MoneyManagerWeb/Controllers/: AccountController.cs  HomeController.cs
MoneyManagerWeb/Models/: IAccountRepository.cs  ITransactionRepository.cs  MockAccountRepository.cs
MoneyManagerWeb/ViewModels/: AccountDetailsViewModel.cs
MoneyManagerWeb/Views/: _ViewImports.cshtml
MoneyManagerWeb/Views/Account/: Create.cshtml  Details.cshtml  Index.cshtml
MoneyManagerWeb/Views/Home/: Index.cshtml
MoneyManagerWeb/Views/Shared/: _Layout.cshtml
MoneyManagerWeb/wwwroot/css/: site.css
