<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521091018_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200521091018_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200521091245_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200521091245_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200521091518_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200521091518_Initial_Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.Domain\MoneyManager.Domain.csproj" />
  </ItemGroup>

</Project>
